
obj = cpu1

# top file directory
TOP_DIR ?= ../../../

# build file directory
BUILD_DIR ?= $(TOP_DIR)/Build

# binary file director
OUTPUT_DIR ?= $(TOP_DIR)/Output
OUTPUT_HEADER_STAGING_DIR ?= $(OUTPUT_DIR)/Staging/Inc
OUTPUT_LIB_STAGING_DIR ?= $(OUTPUT_DIR)/Staging/Lib

# current directory
CURDIR ?= $(shell pwd)

include $(BUILD_DIR)/config.mk

###############################################################################
# static library name
LIB = lib$(CHIP)drv.a

CPU_NUMBER = cpu1

# source file(s), including c file(s)
SRC_C := SysCtl/Src/reg_rw.c \
         SysCtl/Src/pll_ctrl.c \
         SysCtl/Src/inter_core.c \
         SysCtl/Src/timer.c \
         SysCtl/Src/gpio.c \
         UART/Src/serial.c \
         SysCtl/Src/systicks.c \
         SysCtl/Src/fpu.c \
         SysCtl/Src/cpu_info.c \
         SysCtl/Src/interrupt.c \
         I2C/Src/i2c_ll.c \
         I2C/Src/i2c.c \
         SPI/Src/spi.c \
         BB/Src/bb_spi.c \
         BB/Src/bb_uart_com.c \
         BB/Src/rf_8003s.c \
         BB/Src/bb_sky_ctrl.c \
         BB/Src/bb_grd_ctrl.c \
         BB/Src/bb_grd_sweep.c \
         BB/Src/bb_snr_service.c \
         BB/Src/bb_init_regs.c \
         BB/Src/bb_sys_param.c \
         BB/Src/bb_ctrl.c \
         BB/Src/bb_spi_com.c \
         BB/Src/bb_uart_com.c \
         SRAM/Src/sram.c \
         USB/USB_Host/Class/UVC/Src/usbh_uvc.c \
         USB/USB_Host/Class/MSC/Src/usbh_msc_bot.c \
         USB/USB_Host/Class/MSC/Src/usbh_msc.c \
         USB/USB_Host/Class/MSC/Src/usbh_msc_scsi.c \
         USB/USB_Host/Core/Src/usbh_conf.c \
         USB/USB_Host/Core/Src/usbh_core.c \
         USB/USB_Host/Core/Src/usbh_ctlreq.c \
         USB/USB_Host/Core/Src/usbh_ioreq.c \
         USB/USB_Host/Core/Src/usbh_pipes.c \
         USB/USB_Device/Class/HID/Src/usbd_hid.c \
         USB/USB_Device/Class/HID/Src/usbd_hid_desc.c \
         USB/USB_Device/Core/Src/usbd_conf.c \
         USB/USB_Device/Core/Src/usbd_core.c \
         USB/USB_Device/Core/Src/usbd_ctlreq.c \
         USB/USB_Device/Core/Src/usbd_ioreq.c \
         USB/USB_LL_Driver/Src/stm32f7xx_ll_usb.c \
         USB/USB_LL_Driver/Src/stm32f7xx_hal_pcd.c \
         USB/USB_LL_Driver/Src/stm32f7xx_hal_pcd_ex.c \
         USB/USB_LL_Driver/Src/stm32f7xx_hal_hcd.c

INCDIRS := -ISysCtl/Inc \
           -II2C/Inc \
           -ISRAM/Inc \
           -I$(TOP_DIR)/Configure \
           -I$(TOP_DIR)/Library/ThirdParty/CMSIS/Device/ST/STM32F7xx/Include \
           -I$(TOP_DIR)/Library/ThirdParty/CMSIS/Include \
           -I$(TOP_DIR)/Library/Artosyn/Common/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/UART/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/SPI/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/USB/USB_LL_Driver/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/USB/USB_Host/Core/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/USB/USB_Host/Class/UVC/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/USB/USB_Host/Class/MSC/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/USB/USB_Device/Core/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/USB/USB_Device/Class/HID/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/BB/Inc \
           -I$(TOP_DIR)/Driver/HAL/Inc \
           -I$(TOP_DIR)/Configure/Include

# object file(s)
OBJ_C     := $(patsubst %.c,%.o,$(SRC_C))

all: $(obj).depend $(LIB) install

$(LIB): CFLAGS += -DCPU1_DRV 
$(LIB): $(OBJ_C)
	@echo "Generating static library: " $(notdir $@)
	$(AR) $(ARFLAGS) $@ $(OBJ_C)

install:
	@echo "Installing static library: $(LIB)"
	@mkdir -p $(OUTPUT_LIB_STAGING_DIR)
	@mkdir -p $(OUTPUT_LIB_STAGING_DIR)/$(CPU_NUMBER)
	@mkdir -p $(OUTPUT_HEADER_STAGING_DIR)
	@cp -f $(LIB) $(OUTPUT_LIB_STAGING_DIR)/$(CPU_NUMBER)
	@cp -f UART/Inc/serial.h $(OUTPUT_HEADER_STAGING_DIR)
	@cp -f SysCtl/Inc/fpu.h $(OUTPUT_HEADER_STAGING_DIR)

clean:
	@echo "Cleaning..."
	@$(RM) $(LIB) $(OBJ_C) $(obj).depend $(OUTPUT_LIB_STAGING_DIR)/$(CPU_NUMBER)/$(LIB)
	@$(RM) $(OUTPUT_HEADER_STAGING_DIR)/serial.h

.PHONY: all clean install
#########################################################################

include $(BUILD_DIR)/rules.mk

sinclude $(obj).depend

#########################################################################

