obj := cpu2

# top file directory
TOP_DIR ?= ../../../

# build file directory
BUILD_DIR ?= $(TOP_DIR)/Build

# binary file director
OUTPUT_DIR ?= $(TOP_DIR)/Output
OUTPUT_HEADER_STAGING_DIR ?= $(OUTPUT_DIR)/Staging/Inc
OUTPUT_LIB_STAGING_DIR ?= $(OUTPUT_DIR)/Staging/Lib

# current directory
CURDIR ?= $(shell pwd)

include $(BUILD_DIR)/config.mk

###############################################################################
# static library name
LIB = lib$(CHIP)drv.a

CFLAGS += -O1

CPU_NUMBER = cpu2

# source file(s), including c file(s)
SRC_C := SysCtl/Src/reg_rw.c \
         SysCtl/Src/inter_core.c \
         SysCtl/Src/systicks.c \
         SysCtl/Src/timer.c \
         SysCtl/Src/gpio.c \
         SysCtl/Src/inter_core.c \
         SysCtl/Src/fpu.c \
         UART/Src/serial.c \
         I2C/Src/i2c_ll.c \
         I2C/Src/i2c.c \
         H264Encoder/Src/h264_encoder.c \
         H264Encoder/Src/enc_internal.c \
         H264Encoder/Src/vsoc_enc.c \
         H264Encoder/Src/brc.c \
         SPI/Src/spi.c \
         SPI/Src/BB_spi.c \
         BB/Src/sky_controller.c \
         BB/Src/grd_controller.c \
         BB/Src/grd_sweep.c \
         BB/Src/BB_snr_service.c \
         BB/Src/BB_ctrl.c \
         BB/Src/BB_uart_com.c

INCDIRS := -IUART/Inc \
           -IH264Encoder/Inc \
           -ISysCtl/Inc \
           -II2C/Inc \
           -I$(TOP_DIR)/Configure \
           -I$(TOP_DIR)/Library/ThirdParty/CMSIS/Device/ST/STM32F7xx/Include \
           -I$(TOP_DIR)/Library/ThirdParty/CMSIS/Include \
           -I$(TOP_DIR)/Library/Artosyn/Common/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/UART/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/SD/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/BB/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/SPI/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/SRAM/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/WirelessInfo/Inc \
           -I$(TOP_DIR)/Configure/Include

# object file(s)
OBJ_C     := $(patsubst %.c,%.o,$(SRC_C))

all: $(obj).depend $(LIB) install

$(LIB): CFLAGS += -DCPU2_DRV 
$(LIB): $(OBJ_C)
	@echo "Generating static library: " $(notdir $@)
	$(AR) $(ARFLAGS) $@ $(OBJ_C)

install:
	@echo "Installing static library: $(LIB)"
	@mkdir -p $(OUTPUT_LIB_STAGING_DIR)/$(CPU_NUMBER)
	@cp -f $(LIB) $(OUTPUT_LIB_STAGING_DIR)/$(CPU_NUMBER)
	@mkdir -p $(OUTPUT_HEADER_STAGING_DIR)
	@cp -f H264Encoder/Inc/h264_encoder.h $(OUTPUT_HEADER_STAGING_DIR)
	@cp -f SPI/Inc/spi.h $(OUTPUT_HEADER_STAGING_DIR)
	@cp -f I2C/Inc/i2c.h $(OUTPUT_HEADER_STAGING_DIR)
	@cp -f BB/Inc/BB_ctrl.h $(OUTPUT_HEADER_STAGING_DIR)
	@cp -f BB/Inc/grd_controller.h $(OUTPUT_HEADER_STAGING_DIR)
	@cp -f BB/Inc/sky_controller.h $(OUTPUT_HEADER_STAGING_DIR)
	@cp -f BB/Inc/BB_uart_com.h $(OUTPUT_HEADER_STAGING_DIR)
	@cp -f SysCtl/Inc/inter_core.h $(OUTPUT_HEADER_STAGING_DIR)
	@cp -f SysCtl/Inc/fpu.h $(OUTPUT_HEADER_STAGING_DIR)
	@cp -f SysCtl/Inc/timer.h $(OUTPUT_HEADER_STAGING_DIR)


clean:
	@echo "Cleaning..."
	@$(RM) $(LIB) $(OBJ_C) $(obj).depend $(OUTPUT_LIB_STAGING_DIR)/$(CPU_NUMBER)/$(LIB)

.PHONY: all clean install
#########################################################################

include $(BUILD_DIR)/rules.mk

sinclude $(obj).depend

#########################################################################

